# FoodTime

./: .gitignore  Dockerfile  FoodTime.API.csproj  FoodTime.csproj  FoodTime.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Controllers/: PastryController.cs  PastryFillingsController.cs  PastryTypeController.cs
Data/: DbSeeder.cs  FoodTimeContext.cs
Data/Interfaces/: Food.cs  IBaseRepository.cs  IPastryFillingRepository.cs  IPastryRepository.cs  IPastryTypeRepository.cs
Data/Models/: Pastry.cs  PastryFilling.cs  PastryStock.cs  PastryType.cs
Data/Repositories/: BaseRepository.cs  PastryFillingRepository.cs  PastryRepository.cs  PastryTypeRepository.cs
Data/ViewModels/: PastryCompositeKey.cs  PastryFillingPastryTypeGroupByWithCount.cs  PastryWithStock.cs
Exceptions/: DbNotCreatedOrAccessibleException.cs  PastryPriceCannotBeSetException.cs  PastryTypeNotIncludedException.cs
FoodTime/: FoodTime.API.csproj  Startup.cs
FoodTime.API/: Program.cs  README.md
FoodTime.API/Controllers/: PastryController.cs
FoodTime.API/Data/: DbSeeder.cs
FoodTime.API/Data/ViewModels/: PastryCompositeKey.cs  PastryFillingPastryTypeGroupByWithCount.cs  PastryWithStock.cs
FoodTime.API/Exceptions/: DbNotCreatedOrAccessibleException.cs  PastryTypeNotIncludedException.cs
FoodTime.API/Properties/: launchSettings.json
FoodTime.API/Properties/PublishProfiles/: JMLFoodTime - Web Deploy.pubxml
FoodTime.Domain/: FoodTime.Domain.csproj
FoodTime.Domain/Abstractions/: Food.cs  IAggregateRoot.cs  IBaseRepository.cs  IPastryFillingRepository.cs  IPastryRepository.cs  IPastryTypeRepository.cs
FoodTime.Domain/Abstractions/Repositories/: IBaseRepository.cs  IPastryDoughRepository.cs  IPastryFillingRepository.cs  IPastryRepository.cs
FoodTime.Domain/Abstractions/Services/: IService.cs
FoodTime.Domain/Models/: FoodTimeContext.cs  Pastry.cs  PastryDough.cs  PastryFilling.cs  PastryStock.cs  PastryType.cs
FoodTime.Domain/ViewModels/: PastryCompositeKey.cs  PastryFillingPastryTypeGroupByWithCount.cs  PastryWithStock.cs
FoodTime.Infrastructure/: DesignTimeDbContextFactory.cs  FoodTime.Infrastructure.csproj  FoodTimeContext.cs
FoodTime.Infrastructure/Migrations/: 20200826004559_init.Designer.cs  20200826004559_init.cs  FoodTimeContextModelSnapshot.cs
FoodTime.Infrastructure/Properties/: launchSettings.json
FoodTime.Infrastructure/Repositories/: BaseRepository.cs  PastryDoughRepository.cs  PastryFillingRepository.cs  PastryRepository.cs  PastryTypeRepository.cs
FoodTime.Infrastructure/Services/: Service.cs
FoodTime/Controllers/: PastryDoughController.cs  PastryFillingController.cs
FoodTime/Properties/PublishProfiles/: registry.hub.docker.com_jmlong123.pubxml  registry.hub.docker.com_jmlong1231.pubxml
Migrations/: 20200810193354_init.Designer.cs  20200810193354_init.cs  20200810202510_pastryTypePrice.Designer.cs  20200810202510_pastryTypePrice.cs  20200810203103_pastryUpdate.Designer.cs  20200810203103_pastryUpdate.cs  20200810205146_autoIncremement.Designer.cs  20200810205146_autoIncremement.cs  20200810211223_pastryfilling_price_correction.Designer.cs  20200810211223_pastryfilling_price_correction.cs  20200811200750_backing_fields_not_working.Designer.cs  20200811200750_backing_fields_not_working.cs  20200811201037_added_notmappedattribute_to_public_fields_on_pastry.Designer.cs  20200811201037_added_notmappedattribute_to_public_fields_on_pastry.cs  20200811203215_explicitly_added_propertyx_hasfieldx_in_modelbuilder.Designer.cs  20200811203215_explicitly_added_propertyx_hasfieldx_in_modelbuilder.cs  20200812020001_clustering_pastry_keys.Designer.cs  20200812020001_clustering_pastry_keys.cs  20200812023049_clustered_index.Designer.cs  20200812023049_clustered_index.cs  20200812042043_pastry_stock_object.Designer.cs  20200812042043_pastry_stock_object.cs  20200812042201_pastryStock_dbset_added.Designer.cs  20200812042201_pastryStock_dbset_added.cs  FoodTimeContextModelSnapshot.cs
Properties/: launchSettings.json
